{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "f22cbc80-d5ef-286a-2892-80ee24c72a24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "796994501623844155",
            "triggers": {
              "name": "app1",
              "network": "net1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
