{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "5045c38d-a8c1-bb93-8143-e4369f91b671",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4268315995635117154",
            "triggers": {
              "name": "app1",
              "network": "net1",
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
