{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "2fcf8cd3-52ac-d797-6c50-2cfd817dbc91",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "506896558531652999",
            "triggers": {
              "name": "app2",
              "network": "net2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
