{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "8547b92f-844e-f220-2a1a-90f77e0e42e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "legacy_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3247214950476759603",
            "triggers": {
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
